POSTGRES_DATABASE=postgres-db
POSTGRES_USER=test-user-bot
POSTGRES_PASSWORD=secret_password
POSTGRES_PORT=5432
POSTGRES_HOST=bot_db

REDIS_DATABASE=
REDIS_HOST=redis
REDIS_PASSWORD=

BOT_TOKEN=*****your_token******

MODEL_PATH=./assets/save_model
PATH_TOKENIZER=./assets/save_model
LOGGING_LEVEL=1

TOXICITY_SERVICE_URL=http://bot_toxic_detect_ml_api:5051

WEBHOOK_DOMAIN=******your_ip_addr******
WEBHOOK_PATH=/toxic-bot

APP_HOST=0.0.0.0
APP_PORT=9000

SSL_SERT=/app/etc/ssl/webhook_cert.pem

API_PORT=9000
API_CONTAINER_NAME=bot_app

NGINX_PORT= 80