POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

REDIS_DATABASE=
REDIS_PASSWORD=
REDIS_HOST=localhost

BOT_TOKEN=
LOGGING_LEVEL=1


WEBHOOK_DOMAIN=
WEBHOOK_PATH=

APP_HOST=0.0.0.0
APP_PORT=9000

SSL_SERT=